spring.application.name=demo
# spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:5432/${USER_DB:workdb}

spring.datasource.username=postgres
# spring.datasource.password=Shaad#98
spring.datasource.password=${DB_PASSWORD:root123}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect